:root {
  --clr-titre: #0484fcef;
  --clr-sec: #00ffb3;
  --clr-tr: #3271ac;
  --clr-qr: #068863;
  --clr-qr1:#3498DB;
  --clr-wi: whitesmoke;
  --clr-t-: yellowgreen;
  --clr-t1: rgba(150, 238, 9, 0.80);
  --clr-wio : rgba(245, 245, 245, 0.25);
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

@font-face {
  font-family: neon;
  src: url(../font/Neonderthaw-Regular.ttf);
}

@font-face {
  font-family: thegreat;
  src: url(../font/FrederickatheGreat-Regular.ttf);
}

@font-face {
  font-family: kalam;
  src: url(../font/Kalam-Light.ttf
  );
}

@font-face {
  font-family: tangerine;
  src: url(../font/Tangerine-Regular.ttf);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ---------------------------------------mis en forme------------------------------------------------*/
body {
  width: 100%;
  height: 100vh;
  background-color: rgb(167, 165, 165);
  background-repeat: no-repeat;
  font-family: Georgia;
}

header {
  text-align: center;
}

nav {
  border: 3px solid rgba(0, 0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

h1 {
  font-family: neon, Georgia;
  letter-spacing: var(--spacing);
  color: var(--clr-titre);
  text-align: center;
  font-size: 4rem;
  text-shadow: 5px 5px 5px var(--clr-t-);
}

h2 {
  color: var(--clr-sec);
  text-align: center;
  font-family: thegreat, Georgia;
  font-size: 2rem;
  text-shadow: 5px 5px 5px var(--clr-titre);
}

h3 {
  color: var(--clr-tr);
  letter-spacing: var(--spacing);
  font-size: 2rem;
  font-family: tangerine,  Georgia;
}

h4 {
  color: var(--clr-qr);
  font-family: kalam;

}
.titre{
  position: relative;
  padding: 0 1rem;
  text-align: center;
  font-size: 4rem;
  line-height: 5rem;
  color: var(--clr-titre);
  font-weight:bold ;
  text-transform: uppercase;
 
 }
 .titre::before,.titre::after{
     position: absolute;
     display: block;
     content:"" ;
     width: 0;
     border-top: 3px solid var(--clr-t-);
     transition-property: width;
     transition-duration: 0.5s;
 }
 .titre::before{
     top:-3px;
     left: 0;
 }
 .titre::after{
     bottom: -3px;
     right: 0;
 }
 .titre:hover{
     color: var(--clr-sec);
     text-shadow: 5px 5px 5px var(--clr-titre);
 }
 .titre:hover::before,.titre:hover::after{
  width: 100%;
 }
 .titre:active{
     color: var(--clr-qr);
   
 }
 .titre:active::before,.titre:active::after{
     border-color: var(--clr-t-);
 }
/*----------------------------------- partie d'accueil-------------------------------------------------*/
.accueil {
  margin: 0 10px 50px 10px;
  background-image: url(../image/zen3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 90vh;
}
.logos{
  position: relative;
  display: grid;
  gap: 5px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.logos span{
  justify-content: center;
  opacity: 0;
}
#titre {
  text-align: center;
  padding: 8% 0;
}
#titre span{
opacity: 0;
}
 .logo{
  width: 170px; 
  height: 150px;
 }
#logo1{
  grid-column: 1;
  grid-row: 3;
}
#logo2{
  grid-column:1 ;
  grid-row: 2;
}
#logo3{
  grid-column:3;
  grid-row: 1;
}
#logo4{
  grid-column:1 ;
  grid-row:1 ;
}
#logo5{
  grid-column:2 ;
  grid-row: 1;
}
#logo6{
  grid-column: 3;
  grid-row: 3;
}
#logo7{
  grid-column: 3;
  grid-row: 2;
}
/* --------------------------------partie personnelle---------------------------------------------------*/
.aproposdemoi {
  width: 100%; 
  margin: 30px 15px 80px 15px;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  background-size: cover;
}

#perso {
  margin-left: 20px;
  text-align: justify;
 }
#button{
  text-align: center;
}
button{
  width: 200px; 
  height: 100px; 
  text-align: center;
  font-size: 1.5rem;
  color:var(--clr-t-);
  background-color: var(--clr-qr1);
  border : 2 px solid var(--clr-t-);
  border-radius: 19px;
 }
 button:hover{
  border : 2 px solid var(--clr-sec);
  width: 250px; 
  color: var(--clr-qr1);
  background-color: var(--clr-t-);
  box-shadow: 20px 20px 20px var(--clr-tr);
 }

.container {
  max-width: 500px;
  position: relative;
  justify-items: center;
  margin-left: 100px;
  height: 500px;
  overflow: hidden;

}

.menu {
  position: absolute;
  left: 0;
  z-index: 11;
  width: 100%;
  bottom: 0;
  text-align:center;
}
.menu label {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background:var(--clr-tr);
  border-radius: 50px;
  /* margin: 0 0.1em 1em; */
}
.menu label:hover,.menu label:focus {
  background:var(--clr-wi);
}
.slide-input{
  opacity: 0;
}
.slide-img {
  width: 500px;
  height: 450px;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  transition: left 0s 0.75s;
  border-radius: 10px 10px 10px 10px
}
[id^="slide"]:checked + .slide-img {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}





